unstructured = {"message" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ string}
flattend_key = {(ASCII_ALPHANUMERIC+ ~".")+ ~ ASCII_ALPHANUMERIC+ | ASCII_ALPHANUMERIC+}
structured = {flattend_key+ ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ string}
source = {"source" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~  ((variable ~",")+ ~ variable | variable)}
count = {("count("~variable~") as "~variable ~" by " ~ variable)| 
 ("count("~variable~") as "~variable)}
distinct = {"distinct("~variable~") as "~variable}
string = ${ "\"" ~ inner ~ "\"" }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

inner = @{ char* }
variable = {(ASCII_ALPHANUMERIC+ ~"_")+ ~ ASCII_ALPHANUMERIC+ | ASCII_ALPHANUMERIC+}
distinct_count = {"distinct_count("~variable~") as "~variable}
average = {("avg("~variable+~") as "~variable+ ~ " by " ~ variable) | ("avg("~variable+~") as "~variable)}
number = {DECIMAL_NUMBER+}
limit = {"limit "~ number}
query_block = {source | count | distinct|distinct_count|average | limit| unstructured | structured}
query = { (query_block ~ " | " ~query ~EOI) | (query_block ~ EOI) }