/*
 * Copyright 2019 Balaji Jinnah and Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 unstructured = {"message" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ string}

json_key_char ={
    (!("\"" | "\\" | ")" | " ") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}) )
}
json_key = {json_key_char+}
flattend_key = {(json_key+ ~".")+ ~ json_key+ | json_key+}
structured = {flattend_key+ ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ string}
source = {"source" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~  ((variable ~",")+ ~ variable | variable)}
count = {("count("~flattend_key~") as "~variable ~" by " ~ flattend_key)| 
 ("count("~flattend_key~") as "~variable)}
distinct = {"distinct("~flattend_key~") as "~variable}
string = ${ "\"" ~ inner ~ "\"" }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

inner = @{ char* }
variable = {(ASCII_ALPHANUMERIC+ ~"_")+ ~ ASCII_ALPHANUMERIC+ | ASCII_ALPHANUMERIC+}
distinct_count = {"distinct_count("~flattend_key~") as "~variable}
average = {("avg("~flattend_key+~") as "~variable+ ~ " by " ~ flattend_key) | ("avg("~flattend_key+~") as "~variable)}
number = {DECIMAL_NUMBER+}
limit = {"limit "~ number}
distance = {"distance "~number}
query_block = {source | count | distinct|distinct_count|average | limit|distance| unstructured | structured}
query = { (query_block ~ " | " ~query ~EOI) | (query_block ~ EOI) }